hw2-5.txt
[-1 + b + w_1(1) + w_2(1) + w_3(-1)]  * ([ 1  1 -1  2])
[-4 + b + w_1(1) + w_2(1) + w_3(1)]   * ([ 1  1  1  3])
[--1 + b + w_1(1) + w_2(-1) + w_3(1)] * ([ 1 -1  1  0])
[--2 + b + w_1(1) + w_2(1) + w_3(2)]  * ([ 1  1  2 -4])
[-0 + b + w_1(1) + w_2(3) + w_3(-1)]  * ([ 1  3 -1 -1])

don't need to negate, flipped already to wT - yi

after dot product
(+3)[-1 + b + w_1(1) + w_2(1) + w_3(-1)]
(+6)[-4 + b + w_1(1) + w_2(1) + w_3(1)]
(+1)[+1 + b + w_1(1) + w_2(-1) + w_3(1)]
(+0)[+2 + b + w_1(1) + w_2(1) + w_3(2)]
(+2)[-0 + b + w_1(1) + w_2(3) + w_3(-1)]

multiply through
[ -3 + 3b + w_1(3) + w_2(3)  + w_3(-3)]
[-24 + 6b + w_1(6) + w_2(6)  + w_3(6)]
[ +1 +  b + w_1(1) + w_2(-1) + w_3(1)]
[ -0 + 2b + w_1(2) + w_2(6)  + w_3(-2)]

sum out
-26 + 12b
+ (3+6+1+2)w_1
+ (3+6-1+6)w_2
+ (-3+6+1-2)w_3

simplify weights
12b + 12w_1 + 14w_2 + 2w_3 - 26

dot product
(12, 12, 14, 2)*(b,w_1,w_2,w_3) - 26

set to zero, solve
(12, 12, 14, 2)*(b,w_1,w_2,w_3) - 26 = 0
  >or simpler,
  12b + 12w_1 + 14w_2 + 2w_3 - 26 = 0
  12b + 12w_1 + 14w_2 + 2w_3 = 26

  fix w_1, w_2, w_3 = 0
  12b = 26
  b = 26/12
  sol'n: (26/12, 0, 0, 0)
  scale weights to remove fractions:
  sol'n: (26, 0, 0, 0)
  DOESNT WORK!

  fix w_1, w_2, w_3 = 1
  12b + 12 + 14 + 2 = 26
  12b = -2
  b = -1/6
  LMS = 1.7 !!
  % good enough for now, can verify later with LMS implementation

  fix b = -1, w_1, w_2 = 1
  -12 + 12 + 14 + 2w_3 = 26
  2w_3 = 12
  w_3 = 6 % wrong

  % there SHOULD be infinite answers, since weight vector invariant to scaling


% :NOTE: OPTIMAL WEIGHT VECTOR IS (XX^T)^-1 XY
% LMS = 0 when w = [-1, 1, 1, 1]

